<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEST1</title>
	<!-- <link rel="stylesheet" type="text/css" href="./css/test.css"> -->
	<style type="text/css">

		.img-bg {
			background:url('images/bg_165new.jpg') no-repeat center top;
			margin: 0 auto;
			width: 42%;
			height: 190px;
		}

		.title {
    		padding: 1% 0;
		    text-align: center;
		    color: #fff;
		    font-size: 40px;
		    font-family: Microsoft JhengHei;
		}

		.text1 {
    		padding-left: 7%;
    		padding-right: 4%;
		    text-align: left;
		    color: #fff;
		    font-size: 14px;
		    letter-spacing: 1px;
		    font-family: Microsoft JhengHei;
		}

		.text2 {
		    padding-left: 7%;
		    padding-right: 4%;
		}

		.text2 > p{
		    text-align: left;
		    color: #fff;
		    font-size: 14px;
		    letter-spacing: 1px;
		    font-family: Microsoft JhengHei;
    	}

    	@media (max-width: 1400px) {
			.img-bg {
				height: 170px;
			}
			.title {
			    text-align: center;
			    color: #fff;
			    font-size: 33px;
			}

			.text1 {
			    text-align: left;
			    color: #fff;
			    font-size: 13px;
			}

			.text2 > p{
			    text-align: left;
			    color: #fff;
			    font-size: 13px;
			    line-height: 18px;　
    		}

		}

		@media (max-width: 930px) {
			.img-bg {
				width: 70%;
				height: 185px;
			}
			.title {
			    text-align: center;
			    color: #fff;
			    font-size: 35px;
			}

			.text1 {
			    text-align: left;
			    color: #fff;
			    font-size: 14px;
			}

			.text2 > p{
			    text-align: left;
			    color: #fff;
			    font-size: 14px;
			    line-height: 20px;　
    		}
		}

		@media (max-width: 600px) {
			.img-bg {
				width: 400px;
				height: 160px;
			}
			.title {
			    text-align: center;
			    color: #fff;
			    font-size: 30px;
			}

			.text1 {
			    text-align: left;
			    color: #fff;
			    font-size: 13px;
			}

			.text2 > p{
			    text-align: left;
			    color: #fff;
			    font-size: 13px;
			    line-height: 16px;　
    		}

		}


	</style>
</head>
<body>
	<div class="img-bg">
		<div class="title">
			防詐騙公告
		</div>
		<div class="text1">以下手法為詐騙集團常用之手段，請勿聽信及操作ATM</div>
		<div class="text2">
			<p>○ 超商刷錯條碼重複訂購○ 成為超級會員或VIP會員○ 誤設為經銷商或批發商</p>
			<p>○ 免費贈送禮券或抵用券○ 消費滿額可以升級會員○ 商品或服務滿意度調查○ 詐騙與客服電話全相同</p>
		</div>
	</div>
</body>
</html>